<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>AsgGroupLegacy.TestRemotePowerShell</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
								<PropertyName>PingSucceeded</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RemoteIPAddress</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WinRMEnabled</PropertyName>
                            </ListItem>
							<ListItem>
                                <PropertyName>Version</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>